# XMPP-sensor

./: Create Sensor.jmx  README.md  Test Performance XMPP.jmx  api.txt
backend/: pom.xml
backend/src/main/java/com/xmpp/backend/: BackendApplication.java
backend/src/main/java/com/xmpp/backend/controller/: SensorController.java
backend/src/main/java/com/xmpp/backend/exception/: SensorAlreadyExsistsException.java  SensorNotFoundException.java
backend/src/main/java/com/xmpp/backend/model/: Sensor.java  SensorProperty.java  Sensors.java
backend/src/main/java/com/xmpp/backend/services/: SensorService.java  SensorServiceImplement.java
backend/src/main/java/com/xmpp/backend/utils/: GenerateSensorData.java  StaticResource.java  Transform.java  WeatherApiPlugin.java  XmppApiPlugin.java
backend/src/main/java/com/xmpp/backend/xmpp/: Receiver.java  Sender.java  Sender2.java  XmppConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/xmpp/backend/: BackendApplicationTests.java
client-chartjs/: package-lock.json  package.json
client-chartjs/src/: App.js  mainClient.js
client-chartjs/src/component/: testChart.js
client-chartjs/src/component/left-main-page/: ListSensor.js  ListSensor.scss
client-chartjs/src/component/line-chart/: LineChart.js
client-chartjs/src/component/right-main-page/: ListChart.js  ListChart.scss
client-chartjs/src/components/layout/: AppLayout.jsx
client-chartjs/src/components/sidebar/: Sidebar.jsx  sidebar.scss
client-chartjs/src/pages/: Chart.css  Chart.jsx
